<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="8BB1C549-9660-0CBB-98A3-47C9A5A66242" name="Acudiente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E91C05E3-EE60-9E1D-C6D8-13F7F7B292B7" name="AcudienteEstudiante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE1A26C6-F464-5ECB-049B-CD4E32B4A576" name="Alumno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CDFED739-B436-CDB0-C4AD-2612B682DBE0" name="Calificaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="14F30857-27F0-A090-5E5E-0A04C3B13E26" name="CandidatoEstudiante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F230037C-E827-306E-3C7F-40C6FA0E3CE2" name="Cargos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D52C131C-CF73-932C-5A84-3C6E7F3878BE" name="CargosEmpleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="09359938-745B-6EA6-7224-D9076C262813" name="Cupo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C0F6C970-900E-27A1-B592-07EF435A8063" name="Cursos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8D2B04B2-1462-5B1B-8793-3355BD2713D1" name="DetallePlanEstudio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AA61E57C-26A0-4805-D6A3-B69FDB3F9663" name="DireccionAcudiente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="655CC514-1962-8A92-A5C1-0EE866F8EBFB" name="DireccionResidencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB0F956B-E3C5-F502-B282-8B6E95FE843B" name="Docente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB68788F-870A-D28C-E13F-C30467030029" name="DocenteHorarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDB4FC5A-AF06-EAF1-DFFC-B934EECE288B" name="DocumentosCupo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54A1B84C-4747-8542-48D2-438F3629B801" name="EdicionCurso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="51B8C3C9-DA40-14FD-B84B-ABB60618801C" name="Empleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F431ECF3-95C2-F092-3F37-6313C177D631" name="EstudiantesDocumentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5AC00BFB-625E-6A45-D3EB-43691D444775" name="Horarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="708AF0A1-F9CD-0E1B-4535-0D85E3289172" name="Materias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BEAEE69C-1C9E-833F-4D20-BBC6791DDE5A" name="Matricula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="355F0279-C631-DFC6-DFF1-E06450EDC35D" name="PlanEstudio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7C960E1E-E8BF-7D2C-AC74-1980EBB480DC" name="Prematricula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="01D64EA9-EC88-E94F-7FA0-45C8C2D77C27" name="RespuestaCupo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F5F9CDE-9CC2-7142-99A9-9191A23D4F8F" name="SoportesAcademicosEmpleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD625B84-5885-5E99-953F-A05C3BAFBF83" name="SoportesEmpleadosLaborares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A3A1A14-D117-8D5B-D109-BCF49317A21D" name="SubCursos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5BA0744E-1F62-B476-A831-E0E19DCA66C2" name="TelefonoAcudiente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2BDA2F65-50A8-3088-780B-5F808DF7D84F" name="TelefonosEstudiantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AF5D741A-DCE4-D717-A6B4-9E8055334BE9" name="TiposDocumentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0B5714F9-9E25-B897-C771-A5236ED72AA3" name="AcudienteEstudiante_Acudiente_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="8BB1C549-9660-0CBB-98A3-47C9A5A66242" propertyTargetId="E91C05E3-EE60-9E1D-C6D8-13F7F7B292B7"/>
   <object objectType="Relation" objectID="F1AED644-BF5B-51C0-C4A3-EBBAF2041CAB" name="AcudienteEstudiante_CandidatoEstudiante_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="14F30857-27F0-A090-5E5E-0A04C3B13E26" propertyTargetId="E91C05E3-EE60-9E1D-C6D8-13F7F7B292B7"/>
   <object objectType="Relation" objectID="9BD0C5C6-65E3-4B42-D083-1BB582669160" name="CandidatoEstudiante_Cupo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="14F30857-27F0-A090-5E5E-0A04C3B13E26" propertyTargetId="09359938-745B-6EA6-7224-D9076C262813"/>
   <object objectType="Relation" objectID="063D18C3-B921-1D7A-FA4B-AC6476950430" name="CandidatoEstudiante_DireccionResidencia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="14F30857-27F0-A090-5E5E-0A04C3B13E26" propertyTargetId="655CC514-1962-8A92-A5C1-0EE866F8EBFB"/>
   <object objectType="Relation" objectID="2EFF7DF1-30C9-465D-6C36-1CBB1F8C7D36" name="CandidatoEstudiante_TelefonosEstudiante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="14F30857-27F0-A090-5E5E-0A04C3B13E26" propertyTargetId="2BDA2F65-50A8-3088-780B-5F808DF7D84F"/>
   <object objectType="Relation" objectID="17023833-B46F-5FAE-1528-3DC31A93F796" name="CantidatoEStudiante_EstudianteDocumentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="14F30857-27F0-A090-5E5E-0A04C3B13E26" propertyTargetId="F431ECF3-95C2-F092-3F37-6313C177D631"/>
   <object objectType="Relation" objectID="493A6FA1-8084-EFD5-6DE2-A69966A79BD8" name="Cargo_Docente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="AB0F956B-E3C5-F502-B282-8B6E95FE843B" propertyTargetId="F230037C-E827-306E-3C7F-40C6FA0E3CE2"/>
   <object objectType="Relation" objectID="31F12C78-A5E4-3858-F3B5-88D587386F18" name="Cargos_CargosEmpleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="F230037C-E827-306E-3C7F-40C6FA0E3CE2" propertyTargetId="D52C131C-CF73-932C-5A84-3C6E7F3878BE"/>
   <object objectType="Relation" objectID="FDD94D37-5348-E696-9144-B2C8828E963F" name="Cupo_DocumentoCupo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="09359938-745B-6EA6-7224-D9076C262813" propertyTargetId="DDB4FC5A-AF06-EAF1-DFFC-B934EECE288B"/>
   <object objectType="Relation" objectID="8875FC5A-93F3-23A8-49F1-E8B5E2750B2B" name="Cupo_Prematricula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="09359938-745B-6EA6-7224-D9076C262813" propertyTargetId="7C960E1E-E8BF-7D2C-AC74-1980EBB480DC"/>
   <object objectType="Relation" objectID="5CEB240A-E8A2-6F44-68E1-0139DE9DBCA7" name="Cursos_EdicionCurso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="C0F6C970-900E-27A1-B592-07EF435A8063" propertyTargetId="54A1B84C-4747-8542-48D2-438F3629B801"/>
   <object objectType="Relation" objectID="18E5081E-49C5-D04B-C89A-2DB8400C5ED4" name="Cursos_PlanEstudio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="C0F6C970-900E-27A1-B592-07EF435A8063" propertyTargetId="355F0279-C631-DFC6-DFF1-E06450EDC35D"/>
   <object objectType="Relation" objectID="1C76AF26-F222-7A56-41E2-87B3B5D42586" name="Cursos_SubCursos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="C0F6C970-900E-27A1-B592-07EF435A8063" propertyTargetId="1A3A1A14-D117-8D5B-D109-BCF49317A21D"/>
   <object objectType="Relation" objectID="2C0C6C22-A113-62E2-661A-4C9FA2F0F551" name="DetallePlanEstudio_Materias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="8D2B04B2-1462-5B1B-8793-3355BD2713D1" propertyTargetId="708AF0A1-F9CD-0E1B-4535-0D85E3289172"/>
   <object objectType="Relation" objectID="6F34AC9D-92AC-1664-383C-C43E679933E1" name="DireccionAcudiente_Acudiente_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="8BB1C549-9660-0CBB-98A3-47C9A5A66242" propertyTargetId="AA61E57C-26A0-4805-D6A3-B69FDB3F9663"/>
   <object objectType="Relation" objectID="977E2038-654B-53E1-AFD3-105E33252E7B" name="Docente_Calificaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="AB0F956B-E3C5-F502-B282-8B6E95FE843B" propertyTargetId="CDFED739-B436-CDB0-C4AD-2612B682DBE0"/>
   <object objectType="Relation" objectID="02161D6B-D911-F2AE-2BA9-A5092E84004F" name="Docente_DocenteHorarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="AB0F956B-E3C5-F502-B282-8B6E95FE843B" propertyTargetId="CB68788F-870A-D28C-E13F-C30467030029"/>
   <object objectType="Relation" objectID="A7AE143C-3AC6-AD39-636A-B3B6C5611F04" name="EdicionCurso_Matricula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="54A1B84C-4747-8542-48D2-438F3629B801" propertyTargetId="BEAEE69C-1C9E-833F-4D20-BBC6791DDE5A"/>
   <object objectType="Relation" objectID="052339BE-9178-824C-D6F1-3B36BAA1D040" name="Empleados_CargosEmpleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="51B8C3C9-DA40-14FD-B84B-ABB60618801C" propertyTargetId="D52C131C-CF73-932C-5A84-3C6E7F3878BE"/>
   <object objectType="Relation" objectID="A70F9376-6F2B-7ADF-E403-65FAD6B3A855" name="Empleados_RespuestaCupo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="51B8C3C9-DA40-14FD-B84B-ABB60618801C" propertyTargetId="01D64EA9-EC88-E94F-7FA0-45C8C2D77C27"/>
   <object objectType="Relation" objectID="E166FF52-02DA-4F71-BB0E-5216535483CE" name="Empleados_SoportesAcademicos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="51B8C3C9-DA40-14FD-B84B-ABB60618801C" propertyTargetId="8F5F9CDE-9CC2-7142-99A9-9191A23D4F8F"/>
   <object objectType="Relation" objectID="D8E690E9-3AAE-A664-7DB8-92D5F335D091" name="Empleados_SopotesEmpleadosLaborales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="51B8C3C9-DA40-14FD-B84B-ABB60618801C" propertyTargetId="CD625B84-5885-5E99-953F-A05C3BAFBF83"/>
   <object objectType="Relation" objectID="D31E4398-B2C3-8B29-58C1-C6A75103D80D" name="EstudiantesDocumentos_TiposDocumentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="F431ECF3-95C2-F092-3F37-6313C177D631" propertyTargetId="AF5D741A-DCE4-D717-A6B4-9E8055334BE9"/>
   <object objectType="Relation" objectID="D57A5E45-685A-0059-FE0E-44939F2D2993" name="Materias_Horarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="708AF0A1-F9CD-0E1B-4535-0D85E3289172" propertyTargetId="5AC00BFB-625E-6A45-D3EB-43691D444775"/>
   <object objectType="Relation" objectID="9BB2CD00-696B-F101-9A16-8532375CB3FA" name="Matricula_CAndiadtoEstudiante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="BEAEE69C-1C9E-833F-4D20-BBC6791DDE5A" propertyTargetId="14F30857-27F0-A090-5E5E-0A04C3B13E26"/>
   <object objectType="Relation" objectID="C004B8EE-E7C7-492C-E930-7638F3B6C5CB" name="PlanEstudio_DetallePlanEstudio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="8D2B04B2-1462-5B1B-8793-3355BD2713D1" propertyTargetId="355F0279-C631-DFC6-DFF1-E06450EDC35D"/>
   <object objectType="Relation" objectID="AAF7B49D-1C59-68A8-9CA5-39C12CB27F8F" name="Prematicula_cursos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="7C960E1E-E8BF-7D2C-AC74-1980EBB480DC" propertyTargetId="C0F6C970-900E-27A1-B592-07EF435A8063"/>
   <object objectType="Relation" objectID="A4D35FCB-F990-48DF-17B0-9BD287803857" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="8BB1C549-9660-0CBB-98A3-47C9A5A66242" propertyTargetId="5BA0744E-1F62-B476-A831-E0E19DCA66C2"/>
   <object objectType="Relation" objectID="DE8DD06F-0E43-BC82-0668-6A4A55DB360F" name="RespuestaCupo_cupo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="01D64EA9-EC88-E94F-7FA0-45C8C2D77C27" propertyTargetId="09359938-745B-6EA6-7224-D9076C262813"/>
   <object objectType="Hierarchy relation" objectID="2C25C7DD-7892-467E-71B4-124968808DDF" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="8B114137-FB8B-7E50-8113-B161F45BEE89" propertySourceId="CDFED739-B436-CDB0-C4AD-2612B682DBE0" propertyTargetId="CE1A26C6-F464-5ECB-049B-CD4E32B4A576"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
