<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="80E70236-A946-E55C-61A3-BA4BD9FBFBEA" name="Acudiente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83D51692-FD4E-FFC8-B1EE-66DF1718BF27" name="AcudienteEstudiante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="985CB3DB-0B02-C425-EE1E-1F941AA90680" name="Alumno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C23231D7-1BCE-D400-1DBB-83CF7C4E8D25" name="Calificaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B9D2120-3089-C7E8-4856-4550D989198C" name="CandidatoEstudiante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3491200A-2E92-4170-2BF8-A65BD4D9FF18" name="Cargos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22393087-1AB2-DD99-C495-331A5964C075" name="CargosEmpleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C00B726-F59C-B2CD-F6EB-41D9BDEC66C8" name="Cupo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="185760B7-F139-90B5-38DC-0693F3C03ADA" name="Cursos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8037790-6EA6-3D47-0F00-103109B600F4" name="DetallePlanEstudio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74BB6A9B-71E7-8ABE-F58E-292DEC34A8D2" name="DireccionAcudiente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3396B54-340E-F591-D7BA-B3DF7F5AC7A2" name="Docente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6B28C60-6C0E-E07B-6FA1-6FC518405F0C" name="Docente_Calificaciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46B56EEA-5EE3-94D8-4020-FF47C09939A5" name="DocenteHorarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06D686E6-01B5-25F0-A4CA-43DB088A47C7" name="DocumentosCupo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C20AF537-58C3-B13D-AD32-D067A17BD546" name="EdicionCurso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05051A36-A0B4-0AB7-0F05-89E1E7C34DE8" name="Empleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7FD8CB3-1C36-29E0-CFB8-29B10D582CB2" name="EstudiantesDocumentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="087A5C52-005A-BE4B-ED21-09DF047959EC" name="Horarios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C73D2CF5-EF2C-6E11-F300-CFC8E05A5BF6" name="Materias" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D525DCD-0D76-F013-6271-119817C7CFA9" name="Matricula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="597957E0-58CC-0C54-9DA4-10F64C9D5F6F" name="PlanEstudio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="034A069C-BA22-5694-6821-9E948DEA7200" name="Prematricula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B90187C5-A9DE-D03C-303B-3E6B2988FBA4" name="RespuestaCupo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F21F4F6C-1ED9-7CF9-3BD4-ABE86EADA1AE" name="SoportesAcademicosEmpleados" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA8E17B2-C1DC-C6D6-448E-56D8D275231E" name="SoportesEmpleadosLaborares" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4861F92F-14E8-2A37-2733-9CF4A7FD19B0" name="SubCursos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50C4DDF2-261C-91C2-7325-00BCCF947B38" name="TelefonoAcudiente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="171B1132-B911-B673-C9E9-D3F8EF464075" name="TelefonosEstudiantes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCBDCB25-8E50-217D-F3C5-324FB82919F3" name="TiposDocumentos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="A2A7AB2D-06D0-A6BE-98B2-6B9630F474DE" name="AcudienteEstudiante_Acudiente_FK" seqName="seg_0" containerID="83D51692-FD4E-FFC8-B1EE-66DF1718BF27" refContainerID="80E70236-A946-E55C-61A3-BA4BD9FBFBEA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="80E70236-A946-E55C-61A3-BA4BD9FBFBEA" propertyTargetId="83D51692-FD4E-FFC8-B1EE-66DF1718BF27"/>
   <object objectType="FKIndexAssociation" objectID="8B3B11B0-9D3A-1D04-3D6A-BE3AE258731F" name="AcudienteEstudiante_CandidatoEstudiante_FK" seqName="seg_0" containerID="83D51692-FD4E-FFC8-B1EE-66DF1718BF27" refContainerID="2B9D2120-3089-C7E8-4856-4550D989198C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="2B9D2120-3089-C7E8-4856-4550D989198C" propertyTargetId="83D51692-FD4E-FFC8-B1EE-66DF1718BF27"/>
   <object objectType="FKIndexAssociation" objectID="3414F85C-6852-A740-6DFF-EB783DD7293F" name="Alumno_Calificaciones_FK" seqName="seg_0" containerID="985CB3DB-0B02-C425-EE1E-1F941AA90680" refContainerID="C23231D7-1BCE-D400-1DBB-83CF7C4E8D25" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="C23231D7-1BCE-D400-1DBB-83CF7C4E8D25" propertyTargetId="985CB3DB-0B02-C425-EE1E-1F941AA90680"/>
   <object objectType="FKIndexAssociation" objectID="4F5D3069-F40B-5508-3FB1-55B445FFEAF2" name="CandidatoEstudiante_Matricula_FK" seqName="seg_0" containerID="2B9D2120-3089-C7E8-4856-4550D989198C" refContainerID="8D525DCD-0D76-F013-6271-119817C7CFA9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="8D525DCD-0D76-F013-6271-119817C7CFA9" propertyTargetId="2B9D2120-3089-C7E8-4856-4550D989198C"/>
   <object objectType="FKIndexAssociation" objectID="B11F3888-006C-65DA-E0B0-277453335D24" name="Cargos_Docente_FK" seqName="seg_0" containerID="3491200A-2E92-4170-2BF8-A65BD4D9FF18" refContainerID="C3396B54-340E-F591-D7BA-B3DF7F5AC7A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="C3396B54-340E-F591-D7BA-B3DF7F5AC7A2" propertyTargetId="3491200A-2E92-4170-2BF8-A65BD4D9FF18"/>
   <object objectType="FKIndexAssociation" objectID="233ADC41-6A7F-FA04-3856-E4805C1625EB" name="CargosEmpleados_Cargos_FK" seqName="seg_0" containerID="22393087-1AB2-DD99-C495-331A5964C075" refContainerID="3491200A-2E92-4170-2BF8-A65BD4D9FF18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="3491200A-2E92-4170-2BF8-A65BD4D9FF18" propertyTargetId="22393087-1AB2-DD99-C495-331A5964C075"/>
   <object objectType="FKIndexAssociation" objectID="0AA1EC4B-87C0-B6ED-9413-940137DA66E2" name="CargosEmpleados_Empleados_FK" seqName="seg_0" containerID="22393087-1AB2-DD99-C495-331A5964C075" refContainerID="05051A36-A0B4-0AB7-0F05-89E1E7C34DE8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="05051A36-A0B4-0AB7-0F05-89E1E7C34DE8" propertyTargetId="22393087-1AB2-DD99-C495-331A5964C075"/>
   <object objectType="FKIndexAssociation" objectID="E8498E68-C52F-7831-7DC2-0786DB64668F" name="Cupo_CandidatoEstudiante_FK" seqName="seg_0" containerID="9C00B726-F59C-B2CD-F6EB-41D9BDEC66C8" refContainerID="2B9D2120-3089-C7E8-4856-4550D989198C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="2B9D2120-3089-C7E8-4856-4550D989198C" propertyTargetId="9C00B726-F59C-B2CD-F6EB-41D9BDEC66C8"/>
   <object objectType="FKIndexAssociation" objectID="9A146282-1F2D-24FD-C238-49A01D596D53" name="Cupo_RespuestaCupo_FK" seqName="seg_0" containerID="9C00B726-F59C-B2CD-F6EB-41D9BDEC66C8" refContainerID="B90187C5-A9DE-D03C-303B-3E6B2988FBA4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="B90187C5-A9DE-D03C-303B-3E6B2988FBA4" propertyTargetId="9C00B726-F59C-B2CD-F6EB-41D9BDEC66C8"/>
   <object objectType="FKIndexAssociation" objectID="4D64F6D8-52A1-73DA-7D3D-4FA9A67EC4DF" name="Cursos_Prematricula_FK" seqName="seg_0" containerID="185760B7-F139-90B5-38DC-0693F3C03ADA" refContainerID="034A069C-BA22-5694-6821-9E948DEA7200" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="034A069C-BA22-5694-6821-9E948DEA7200" propertyTargetId="185760B7-F139-90B5-38DC-0693F3C03ADA"/>
   <object objectType="FKIndexAssociation" objectID="78D661A1-54B9-3D00-DE1A-8A5DCCAF0B93" name="DireccionResidencia_Acudiente_FK" seqName="seg_0" containerID="74BB6A9B-71E7-8ABE-F58E-292DEC34A8D2" refContainerID="80E70236-A946-E55C-61A3-BA4BD9FBFBEA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="80E70236-A946-E55C-61A3-BA4BD9FBFBEA" propertyTargetId="74BB6A9B-71E7-8ABE-F58E-292DEC34A8D2"/>
   <object objectType="FKIndexAssociation" objectID="FB2BF0D6-CCED-0D58-6A45-5C8B849BAE78" name="DireccionResidencia_CandidatoEstudiante_FK" seqName="seg_0" containerID="74BB6A9B-71E7-8ABE-F58E-292DEC34A8D2" refContainerID="2B9D2120-3089-C7E8-4856-4550D989198C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="2B9D2120-3089-C7E8-4856-4550D989198C" propertyTargetId="74BB6A9B-71E7-8ABE-F58E-292DEC34A8D2"/>
   <object objectType="FKIndexAssociation" objectID="D1ED8237-3ED5-8EBF-CEC0-AAE8AEAD27C2" name="Docente_Calificaciones_Calificaciones_FK" seqName="seg_0" containerID="C6B28C60-6C0E-E07B-6FA1-6FC518405F0C" refContainerID="C23231D7-1BCE-D400-1DBB-83CF7C4E8D25" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="C23231D7-1BCE-D400-1DBB-83CF7C4E8D25" propertyTargetId="C6B28C60-6C0E-E07B-6FA1-6FC518405F0C"/>
   <object objectType="FKIndexAssociation" objectID="8AD62623-6D62-39E0-7CBD-2C0EC7EE1A77" name="Docente_Calificaciones_Docente_FK" seqName="seg_0" containerID="C6B28C60-6C0E-E07B-6FA1-6FC518405F0C" refContainerID="C3396B54-340E-F591-D7BA-B3DF7F5AC7A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="C3396B54-340E-F591-D7BA-B3DF7F5AC7A2" propertyTargetId="C6B28C60-6C0E-E07B-6FA1-6FC518405F0C"/>
   <object objectType="FKIndexAssociation" objectID="5AD4948F-8436-1594-D58B-74404D9432C4" name="DocenteHorarios_Docente_FK" seqName="seg_0" containerID="46B56EEA-5EE3-94D8-4020-FF47C09939A5" refContainerID="C3396B54-340E-F591-D7BA-B3DF7F5AC7A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="C3396B54-340E-F591-D7BA-B3DF7F5AC7A2" propertyTargetId="46B56EEA-5EE3-94D8-4020-FF47C09939A5"/>
   <object objectType="FKIndexAssociation" objectID="5DDB1D29-6962-7D7E-DB09-86A91A909525" name="DocumentosCupo_Cupo_FK" seqName="seg_0" containerID="06D686E6-01B5-25F0-A4CA-43DB088A47C7" refContainerID="9C00B726-F59C-B2CD-F6EB-41D9BDEC66C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="9C00B726-F59C-B2CD-F6EB-41D9BDEC66C8" propertyTargetId="06D686E6-01B5-25F0-A4CA-43DB088A47C7"/>
   <object objectType="FKIndexAssociation" objectID="09D8227C-D737-1F3E-6139-958A161F1249" name="EdicionCurso_Cursos_FK" seqName="seg_0" containerID="C20AF537-58C3-B13D-AD32-D067A17BD546" refContainerID="185760B7-F139-90B5-38DC-0693F3C03ADA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="185760B7-F139-90B5-38DC-0693F3C03ADA" propertyTargetId="C20AF537-58C3-B13D-AD32-D067A17BD546"/>
   <object objectType="FKIndexAssociation" objectID="7A02235A-9BD5-C776-6B12-E2F7B9CE9335" name="EstudiantesDocumentos_CandidatoEstudiante_FK" seqName="seg_0" containerID="E7FD8CB3-1C36-29E0-CFB8-29B10D582CB2" refContainerID="2B9D2120-3089-C7E8-4856-4550D989198C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="2B9D2120-3089-C7E8-4856-4550D989198C" propertyTargetId="E7FD8CB3-1C36-29E0-CFB8-29B10D582CB2"/>
   <object objectType="FKIndexAssociation" objectID="EA071A6D-C256-5D00-4871-BF209E031FF7" name="EstudiantesDocumentos_TiposDocumentos_FK" seqName="seg_0" containerID="E7FD8CB3-1C36-29E0-CFB8-29B10D582CB2" refContainerID="DCBDCB25-8E50-217D-F3C5-324FB82919F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="DCBDCB25-8E50-217D-F3C5-324FB82919F3" propertyTargetId="E7FD8CB3-1C36-29E0-CFB8-29B10D582CB2"/>
   <object objectType="FKIndexAssociation" objectID="0A55FE5A-D6D3-412F-89A3-68A37638FD9D" name="Horarios_Materias_FK" seqName="seg_0" containerID="087A5C52-005A-BE4B-ED21-09DF047959EC" refContainerID="C73D2CF5-EF2C-6E11-F300-CFC8E05A5BF6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="C73D2CF5-EF2C-6E11-F300-CFC8E05A5BF6" propertyTargetId="087A5C52-005A-BE4B-ED21-09DF047959EC"/>
   <object objectType="FKIndexAssociation" objectID="9CD4238D-0C80-13ED-53E7-95C7314EB9A8" name="Materias_DetallePlanEstudio_FK" seqName="seg_0" containerID="C73D2CF5-EF2C-6E11-F300-CFC8E05A5BF6" refContainerID="A8037790-6EA6-3D47-0F00-103109B600F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="A8037790-6EA6-3D47-0F00-103109B600F4" propertyTargetId="C73D2CF5-EF2C-6E11-F300-CFC8E05A5BF6"/>
   <object objectType="FKIndexAssociation" objectID="E43091A9-E38A-D850-FEE2-8FC1C325D96C" name="Matricula_EdicionCurso_FK" seqName="seg_0" containerID="8D525DCD-0D76-F013-6271-119817C7CFA9" refContainerID="C20AF537-58C3-B13D-AD32-D067A17BD546" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="C20AF537-58C3-B13D-AD32-D067A17BD546" propertyTargetId="8D525DCD-0D76-F013-6271-119817C7CFA9"/>
   <object objectType="FKIndexAssociation" objectID="866FA102-5874-C34F-4716-E47C0C2BC817" name="PlanEstudio_Cursos_FK" seqName="seg_0" containerID="597957E0-58CC-0C54-9DA4-10F64C9D5F6F" refContainerID="185760B7-F139-90B5-38DC-0693F3C03ADA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="185760B7-F139-90B5-38DC-0693F3C03ADA" propertyTargetId="597957E0-58CC-0C54-9DA4-10F64C9D5F6F"/>
   <object objectType="FKIndexAssociation" objectID="887DB109-55BD-B69A-E972-DD1CA11854FF" name="PlanEstudio_DetallePlanEstudio_FK" seqName="seg_0" containerID="597957E0-58CC-0C54-9DA4-10F64C9D5F6F" refContainerID="A8037790-6EA6-3D47-0F00-103109B600F4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="A8037790-6EA6-3D47-0F00-103109B600F4" propertyTargetId="597957E0-58CC-0C54-9DA4-10F64C9D5F6F"/>
   <object objectType="FKIndexAssociation" objectID="F3197206-262A-7580-A1D7-FF351C09248B" name="Prematricula_Cupo_FK" seqName="seg_0" containerID="034A069C-BA22-5694-6821-9E948DEA7200" refContainerID="9C00B726-F59C-B2CD-F6EB-41D9BDEC66C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="9C00B726-F59C-B2CD-F6EB-41D9BDEC66C8" propertyTargetId="034A069C-BA22-5694-6821-9E948DEA7200"/>
   <object objectType="FKIndexAssociation" objectID="51C6C397-F6D2-020E-5DE9-A15B816FB512" name="RespuestaCupo_Empleados_FK" seqName="seg_0" containerID="B90187C5-A9DE-D03C-303B-3E6B2988FBA4" refContainerID="05051A36-A0B4-0AB7-0F05-89E1E7C34DE8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="05051A36-A0B4-0AB7-0F05-89E1E7C34DE8" propertyTargetId="B90187C5-A9DE-D03C-303B-3E6B2988FBA4"/>
   <object objectType="FKIndexAssociation" objectID="D87DA7FD-73C3-BF39-E623-F1BB7661710B" name="SoportesAcademicosEmpleados_Empleados_FK" seqName="seg_0" containerID="F21F4F6C-1ED9-7CF9-3BD4-ABE86EADA1AE" refContainerID="05051A36-A0B4-0AB7-0F05-89E1E7C34DE8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="05051A36-A0B4-0AB7-0F05-89E1E7C34DE8" propertyTargetId="F21F4F6C-1ED9-7CF9-3BD4-ABE86EADA1AE"/>
   <object objectType="FKIndexAssociation" objectID="2211F7B6-FA4C-D1AC-2669-CF50324876E0" name="SoportesEmpleadosLaborares_Empleados_FK" seqName="seg_0" containerID="DA8E17B2-C1DC-C6D6-448E-56D8D275231E" refContainerID="05051A36-A0B4-0AB7-0F05-89E1E7C34DE8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="05051A36-A0B4-0AB7-0F05-89E1E7C34DE8" propertyTargetId="DA8E17B2-C1DC-C6D6-448E-56D8D275231E"/>
   <object objectType="FKIndexAssociation" objectID="82C471AE-8056-BFF0-E5E0-47B6FE0572FB" name="SubCursos_Cursos_FK" seqName="seg_0" containerID="4861F92F-14E8-2A37-2733-9CF4A7FD19B0" refContainerID="185760B7-F139-90B5-38DC-0693F3C03ADA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="185760B7-F139-90B5-38DC-0693F3C03ADA" propertyTargetId="4861F92F-14E8-2A37-2733-9CF4A7FD19B0"/>
   <object objectType="FKIndexAssociation" objectID="0FDFC33A-13C7-2E87-5967-3C7109AC634F" name="TelefonoAcudiente_Acudiente_FK" seqName="seg_0" containerID="50C4DDF2-261C-91C2-7325-00BCCF947B38" refContainerID="80E70236-A946-E55C-61A3-BA4BD9FBFBEA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="80E70236-A946-E55C-61A3-BA4BD9FBFBEA" propertyTargetId="50C4DDF2-261C-91C2-7325-00BCCF947B38"/>
   <object objectType="FKIndexAssociation" objectID="EE749A65-1D9B-8D78-5338-EB0B04C33B7E" name="TelefonosEstudiantes_CandidatoEstudiante_FK" seqName="seg_0" containerID="171B1132-B911-B673-C9E9-D3F8EF464075" refContainerID="2B9D2120-3089-C7E8-4856-4550D989198C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A7155A35-150F-22C8-F8C0-CFD85828ACFE" propertySourceId="2B9D2120-3089-C7E8-4856-4550D989198C" propertyTargetId="171B1132-B911-B673-C9E9-D3F8EF464075"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
