<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Datos de la empresa</title>

    <!-- Normalize V8.0.1 -->
    <link rel="stylesheet" href="./css/normalize.css">

    <!-- Bootstrap V4.3 -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- Bootstrap Material Design V4.0 -->
    <link rel="stylesheet" href="./css/bootstrap-material-design.min.css">

    <!-- Font Awesome V5.9.0 -->
    <link rel="stylesheet" href="./css/all.css">

    <!-- Sweet Alerts V8.13.0 CSS file -->
    <link rel="stylesheet" href="./css/sweetalert2.min.css">

    <!-- Sweet Alert V8.13.0 JS file-->
    <script src="./js/sweetalert2.min.js"></script>

    <!-- jQuery Custom Content Scroller V3.1.5 -->
    <link rel="stylesheet" href="./css/jquery.mCustomScrollbar.css">

    <!-- General Styles -->
    <link rel="stylesheet" href="./css/style.css">


</head>


<body>
    <!-- Main container -->
    <main class="full-box main-container">
        <!-- Nav lateral -->
        <section class="full-box nav-lateral">
			<div class="full-box nav-lateral-bg show-nav-lateral"></div>
			<div class="full-box nav-lateral-content">
				<figure class="full-box nav-lateral-avatar">
					<i class="far fa-times-circle show-nav-lateral"></i>
					<img src="../assets/avatar/Avatar_negro.jpg" class="img-fluid" alt="Avatar">
					<figcaption class="roboto-medium text-center">
						Nombre Del Usuario <br><small class="roboto-condensed-light"><p><span class="badge badge-info">Administrativo</span></p></small>
					</figcaption>
				</figure>
				<div class="full-box nav-lateral-bar"></div>
				<nav class="full-box nav-lateral-menu">
					<ul>
						<li>
							<a href="Secretaria_Coordinador_Rector.html"><i class="fab fa-dashcube fa-fw"></i> &nbsp; Inicio</a>
						</li>

						<li>
							<a href="#" class="nav-btn-submenu"><i class="fas fa-users fa-fw"></i> &nbsp;  Estudiantes <i class="fas fa-chevron-down"></i></a>
							<ul>
								<li>
									<a href="estudiante-nuevo.html"><i class="fas fa-plus fa-fw"></i> &nbsp; Agregar Estudiante</a>
								</li>
								<li>
									<a href="estudiante-lista.html"><i class="fas fa-clipboard-list fa-fw"></i> &nbsp; Lista De Estudiante</a>
								</li>
								<li>
									<a href="buscar-estudiante.html"><i class="fas fa-search fa-fw"></i> &nbsp; Buscar Estudiante</a>
								</li>
							</ul>
						</li>

						<li>
							<a href="#" class="nav-btn-submenu"><i class="fas fa-chalkboard-user fa-fw"></i> &nbsp; Docentes <i class="fas fa-chevron-down"></i></a>
							<ul>
								<li>
									<a href="nuevo-profesor.html"><i class="fas fa-plus fa-fw"></i> &nbsp; Agregar Docentes</a>
								</li>
								<li>
									<a href="lista-profesores.html"><i class="fas fa-clipboard-list fa-fw"></i> &nbsp; Lista De Docentes</a>
								</li>
								<li>
									<a href="buscar-profesor.html"><i class="fas fa-search fa-fw"></i> &nbsp; Buscar Docentes</a>
								</li>
							</ul>
						</li>

						<li>
							<a href="#" class="nav-btn-submenu"><i class="fas fa-layer-group fa-fw"></i> &nbsp; Cursos <i class="fas fa-chevron-down"></i></a>
							<ul>
								<li>
									<a href="curso-nuevo.html"><i class="fas fa-plus fa-fw"></i> &nbsp; Agregar Curso</a>
								</li>
								<li>
									<a href="curso-lista.html"><i class="fas fa-clipboard-list fa-fw"></i> &nbsp; Lista De Cursos</a>
								</li>
								<li>
									<a href="curso-buscar.html"><i class="fas fa-search fa-fw"></i> &nbsp; Buscar Curso</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#" class="nav-btn-submenu"><i class="fas fa-pallet fa-fw"></i> &nbsp; Materias <i class="fas fa-chevron-down"></i></a>
							<ul>
								<li>
									<a href="materia-nueva.html"><i class="fas fa-plus fa-fw"></i> &nbsp; Agregar Materias</a>
								</li>
								<li>
									<a href="materia-lista.html"><i class="fas fa-clipboard-list fa-fw"></i> &nbsp; Lista De Materias</a>
								</li>
								<li>
									<a href="materia-buscar.html"><i class="fas fa-search fa-fw"></i> &nbsp; Buscar Materia</a>
								</li>
							</ul>
						</li>

						<li>
							<a href="#" class="nav-btn-submenu"><i class="fas fa-scroll fa-fw"></i> &nbsp; Boletines <i class="fas fa-chevron-down"></i></a>
							<ul>
								<li>
									<a href="generar-boletin.html"><i class="fas fa-plus fa-fw"></i> &nbsp; Generar Boletin</a>
								</li>								
							</ul>
						</li>

						<li>
							<a href="Reclamos-admin.html"><i class="fas fa-exclamation-circle fa-fw"></i> &nbsp; Reclamos</a>
						</li>
					</ul>
				</nav>
			</div>
		</section>

        <section class="full-box page-content">
            <nav class="full-box navbar-info">
                <a href="#" class="float-left show-nav-lateral">
                    <i class="fas fa-exchange-alt"></i>
                </a>
                <a href="user-update.html">
                    <i class="fas fa-user-cog"></i>
                </a>
                <a href="#" class="btn-exit-system">
                    <i class="fas fa-power-off"></i>
                </a>
            </nav>
            <!-- Page header -->
            <div class="full-box page-header">
                <h3 class="text-left">
                    <i class="fas fa-building fa-fw"></i> &nbsp; RECLAMOS DE LOS ESTUDIANTES
                </h3>
                <p class="text-justify">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nam eaque nostrum, voluptates, rerum quo. Consequuntur ut, maxime? Quibusdam ipsum maxime non veritatis dignissimos qui reiciendis, amet eum nihil! Et!
                </p>
            </div>

            <!--CONTENT-->
            <div class="container-fluid">
                <form action="" class="form-neon" autocomplete="off">
                    <fieldset>
                        <legend><i class="far fa-building"></i> &nbsp; Información de la empresa</legend>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label for="empresa_nombre" class="frome bmd-label-floating">Nombre de la empresa</label>
                                        <input type="text" pattern="[a-zA-z0-99áéíóúÁÉÍÓÚñÑ ]{1,70}" class="form-control" name="empresa_nombre" id="empresa_nombre" maxlength="70">
                                    </div>
                                </div>

                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label for="empresa_email" class="frome bmd-label-floating">Correo</label>
                                        <input type="email" class="form-control" name="empresa_email" id="empresa_email" maxlength="70">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label for="empresa_telefono" class="frome bmd-label-floating">Telefono</label>
                                        <input type="text" pattern="[0-9()+]{1,20}" class="form-control" name="empresa_telefono" id="empresa_telefono" maxlength="20">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label for="empresa_direccion" class="frome bmd-label-floating">Dirección</label>
                                        <input type="text" pattern="[a-zA-z0-99áéíóúÁÉÍÓÚñÑ ]{1,190}" class="form-control" name="empresa_direccion" id="empresa_direccion" maxlength="190">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="table-responsive">
                                <table class="table table-dark table-sm">
                                    <thead>
                                        <tr class="text-center roboto-medium">
                                            <th>#</th>
                                            <th>T.I/C.C</th>
                                            <th>NOMBRE</th>
                                            <th>APELLIDO</th>
                                            <th>TELEFONO</th>
                                            <th>ACTUALIZAR</th>
                                            <th>ELIMINAR</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="text-center" >
                                            <td>1</td>
                                            <td>012342567</td>
                                            <td>NOMBRE DEL CLIENTE</td>
                                            <td>APELLIDO DEL CLIENTE</td>
                                            <td>72349874</td>
                                            <td>
                                                <a href="actualizar-estudiante.html" class="btn btn-success">
                                                      <i class="fas fa-sync-alt"></i>	
                                                </a>
                                            </td>
                                            <td>
                                                <form action="">
                                                    <button type="button" class="btn btn-warning">
                                                          <i class="far fa-trash-alt"></i>
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr class="text-center" >
                                            <td>2</td>
                                            <td>012342567</td>
                                            <td>NOMBRE DEL CLIENTE</td>
                                            <td>APELLIDO DEL CLIENTE</td>
                                            <td>72349874</td>
                                            <td>
                                                <a href="actualizar-estudiante.html" class="btn btn-success">
                                                      <i class="fas fa-sync-alt"></i>	
                                                </a>
                                            </td>
                                            <td>
                                                <form action="">
                                                    <button type="button" class="btn btn-warning">
                                                          <i class="far fa-trash-alt"></i>
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr class="text-center" >
                                            <td>3</td>
                                            <td>012342567</td>
                                            <td>NOMBRE DEL CLIENTE</td>
                                            <td>APELLIDO DEL CLIENTE</td>
                                            <td>72349874</td>
                                            <td>
                                                <a href="actualizar-estudiante.html" class="btn btn-success">
                                                      <i class="fas fa-sync-alt"></i>	
                                                </a>
                                            </td>
                                            <td>
                                                <form action="">
                                                    <button type="button" class="btn btn-warning">
                                                          <i class="far fa-trash-alt"></i>
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr class="text-center" >
                                            <td>4</td>
                                            <td>012342567</td>
                                            <td>NOMBRE DEL CLIENTE</td>
                                            <td>APELLIDO DEL CLIENTE</td>
                                            <td>72349874</td>
                                            <td>
                                                <a href="actualizar-estudiante.html" class="btn btn-success">
                                                      <i class="fas fa-sync-alt"></i>	
                                                </a>
                                            </td>
                                            <td>
                                                <form action="">
                                                    <button type="button" class="btn btn-warning">
                                                          <i class="far fa-trash-alt"></i>
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr class="text-center" >
                                            <td>5</td>
                                            <td>012342567</td>
                                            <td>NOMBRE DEL CLIENTE</td>
                                            <td>APELLIDO DEL CLIENTE</td>
                                            <td>72349874</td>
                                            <td>
                                                <a href="actualizar-estudiante.html" class="btn btn-success">
                                                      <i class="fas fa-sync-alt"></i>	
                                                </a>
                                            </td>
                                            <td>
                                                <form action="">
                                                    <button type="button" class="btn btn-warning">
                                                          <i class="far fa-trash-alt"></i>
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr class="text-center" >
                                            <td>6</td>
                                            <td>012342567</td>
                                            <td>NOMBRE DEL CLIENTE</td>
                                            <td>APELLIDO DEL CLIENTE</td>
                                            <td>72349874</td>
                                            <td>
                                                <a href="actualizar-estudiante.html" class="btn btn-success">
                                                      <i class="fas fa-sync-alt"></i>	
                                                </a>
                                            </td>
                                            <td>
                                                <form action="">
                                                    <button type="button" class="btn btn-warning">
                                                          <i class="far fa-trash-alt"></i>
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr class="text-center" >
                                            <td>7</td>
                                            <td>012342567</td>
                                            <td>NOMBRE DEL CLIENTE</td>
                                            <td>APELLIDO DEL CLIENTE</td>
                                            <td>72349874</td>
                                            <td>
                                                <a href="actualizar-estudiante.html" class="btn btn-success">
                                                      <i class="fas fa-sync-alt"></i>	
                                                </a>
                                            </td>
                                            <td>
                                                <form action="">
                                                    <button type="button" class="btn btn-warning">
                                                          <i class="far fa-trash-alt"></i>
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr class="text-center" >
                                            <td>8</td>
                                            <td>012342567</td>
                                            <td>NOMBRE DEL CLIENTE</td>
                                            <td>APELLIDO DEL CLIENTE</td>
                                            <td>72349874</td>
                                            <td>
                                                <a href="actualizar-estudiante.html" class="btn btn-success">
                                                      <i class="fas fa-sync-alt"></i>	
                                                </a>
                                            </td>
                                            <td>
                                                <form action="">
                                                    <button type="button" class="btn btn-warning">
                                                          <i class="far fa-trash-alt"></i>
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                        <tr class="text-center" >
                                            <td>9</td>
                                            <td>012342567</td>
                                            <td>NOMBRE DEL CLIENTE</td>
                                            <td>APELLIDO DEL CLIENTE</td>
                                            <td>72349874</td>
                                            <td>
                                                <a href="actualizar-estudiante.html" class="btn btn-success">
                                                      <i class="fas fa-sync-alt"></i>	
                                                </a>
                                            </td>
                                            <td>
                                                <form action="">
                                                    <button type="button" class="btn btn-warning">
                                                          <i class="far fa-trash-alt"></i>
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                    </fieldset>
                    <br><br><br>
                    <p class="text-center" style="margin-top: 40px;">
                        <button type="reset" class="btn btn-raised btn-secondary btn-sm"><i class="fas fa-paint-roller"></i> &nbsp; LIMPIAR</button>
                        &nbsp; &nbsp;
                        <button type="submit" class="btn btn-raised btn-info btn-sm"><i class="far fa-save"></i> &nbsp; GUARDAR</button>
                    </p>
                </form>
            </div>


            <div class="container-fluid">
                <form action="" class="form-neon" autocomplete="off">
                    <fieldset>
                        <legend><i class="far fa-building"></i> &nbsp;Actualizar Información de la empresa</legend>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label for="empresa_nombre" class="frome bmd-label-floating">Nombre de la empresa</label>
                                        <input type="text" pattern="[a-zA-z0-99áéíóúÁÉÍÓÚñÑ ]{1,70}" class="form-control" name="empresa_nombre" id="empresa_nombre" maxlength="70">
                                    </div>
                                </div>

                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label for="empresa_email" class="frome bmd-label-floating">Correo</label>
                                        <input type="email" class="form-control" name="empresa_email" id="empresa_email" maxlength="70">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label for="empresa_telefono" class="frome bmd-label-floating">Telefono</label>
                                        <input type="text" pattern="[0-9()+]{1,20}" class="form-control" name="empresa_telefono" id="empresa_telefono" maxlength="20">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <label for="empresa_direccion" class="frome bmd-label-floating">Dirección</label>
                                        <input type="text" pattern="[a-zA-z0-99áéíóúÁÉÍÓÚñÑ ]{1,190}" class="form-control" name="empresa_direccion" id="empresa_direccion" maxlength="190">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                    <br><br><br>
                    <p class="text-center" style="margin-top: 40px;">
                        <button type="submit" class="btn btn-raised btn-success btn-sm"><i class="fas fa-sync-alt"></i> &nbsp; ACTUALIZAR</button>
                    </p>
                </form>
            </div>


        </section>
    </main>


    <!--=============================================
	=            Include JavaScript files           =
	==============================================-->
    <!-- jQuery V3.4.1 -->
    <script src="./js/jquery-3.4.1.min.js"></script>

    <!-- popper -->
    <script src="./js/popper.min.js"></script>

    <!-- Bootstrap V4.3 -->
    <script src="./js/bootstrap.min.js"></script>

    <!-- jQuery Custom Content Scroller V3.1.5 -->
    <script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>

    <!-- Bootstrap Material Design V4.0 -->
    <script src="./js/bootstrap-material-design.min.js"></script>
    <script>
        $(document).ready(function() {
            $('body').bootstrapMaterialDesign();
        });
    </script>

    <script src="./js/main.js"></script>
</body></html>