body {
    background-image: url(https://img.freepik.com/vector-gratis/diseno-patron-dibujado-mano-temporada-regreso-escuela_23-2150542620.jpg?w=826&t=st=1695157361~exp=1695157961~hmac=2de57b884789d509d701d73e5b0834aa015b4e0e376094ce8a898510fbc3350a);
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    
  }

.btn {
  font-size: 1.2rem; 
}


.input-group,
.form-control {
  padding: 15px; 
}


.btn-success {
  font-size: 1.2rem; 
  padding: 10px 20px; 
}


.btn i.fa-solid {
  font-size: 1.5rem; 
}


.modal-content {
  font-size: 1.2rem; 
}


.btn.btn-primary {
  font-size: 1.2rem; 
  padding: 10px 20px; 
}


.table {
  font-size: 1.2rem;
}

.table-bordered th,
.table-bordered td {
  border: 2px solid black;
}

